<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Climb Climb Climb · iMuxin's Blog</title><meta name="description" content="Climb Climb Climb - imuxin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.slicloud.com:38876/atom.xml" title="iMuxin's Blog"></head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">ARTICLES</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/imuxin/blog" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/blog/2019/09/29/contribute/" target="_self" class="nav-list-link">CONTRIBUTE</a></li><li class="nav-list-item"><a href="/blog/2019/09/15/About/" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Climb Climb Climb</h1><div class="post-info">muxin @Oct 29, 2019</div><div class="post-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Prerequisite"><span class="toc-text">Prerequisite</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Server-Side-How-to-build-a-vpn-server"><span class="toc-text">[Server Side] How to build a vpn server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IPsec-VPN-Server-on-Docker"><span class="toc-text">IPsec VPN Server on Docker</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Client-Side-How-to-connect-to-the-vpn-server"><span class="toc-text">[Client Side] How to connect to the vpn server</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#On-macOS"><span class="toc-text">On macOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#On-manjaro-Linux"><span class="toc-text">On manjaro Linux</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></div><div class="post-content"><p>This guide is a step by step turotial for building a <code>ladder</code>. Hope this guide helpful to you.</p>
<p><img src="/blog/2019/10/29/climb-climb-climb/climb_the_wall.png" alt="Climb the wall"></p>
<a id="more"></a>

<h2 id="Prerequisite"><a href="#Prerequisite" class="headerlink" title="Prerequisite"></a>Prerequisite</h2><div class="tip">
Before building your own ladder, the following prerequisites needed.

<ol>
<li>A foreign <code>vps server</code> which can visit google.com is enough.</li>
<li><code>Docker</code> has been installed on the vps os.</li>
</ol>
</div>

<h2 id="Server-Side-How-to-build-a-vpn-server"><a href="#Server-Side-How-to-build-a-vpn-server" class="headerlink" title="[Server Side] How to build a vpn server"></a>[Server Side] How to build a vpn server</h2><h3 id="IPsec-VPN-Server-on-Docker"><a href="#IPsec-VPN-Server-on-Docker" class="headerlink" title="IPsec VPN Server on Docker"></a>IPsec VPN Server on Docker</h3><p>Docker image to run an IPsec VPN server, with both IPsec/L2TP and Cisco IPsec.</p>
<ol>
<li><p>Pull the latest docker image</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker pull hwdsl2/ipsec-vpn-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>hwdsl2/ipsec-vpn-server <strong>instructions</strong></p>
<ul>
<li><p>Environment variables</p>
<p>This Docker image uses the following variables, that can be declared in an env file (example):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">VPN_IPSEC_PSK=your_ipsec_pre_shared_key</span><br><span class="line">VPN_USER=your_vpn_username</span><br><span class="line">VPN_PASSWORD=your_vpn_password</span><br></pre></td></tr></table></figure>
</li>
<li><p>Start the IPsec VPN server</p>
<p>Create a new Docker container from this image (replace ./vpn.env with your own env file):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">    --name ipsec-vpn-server \</span><br><span class="line">    --env-file ./vpn.env \</span><br><span class="line">    --restart=always \</span><br><span class="line">    -p 500:500/udp \</span><br><span class="line">    -p 4500:4500/udp \</span><br><span class="line">    -d --privileged \</span><br><span class="line">    hwdsl2/ipsec-vpn-server</span><br></pre></td></tr></table></figure>
</li>
<li><p>Retrieve VPN login details</p>
<p>If you did not specify an env file in the docker run command above, VPN_USER will default to vpnuser and both VPN_IPSEC_PSK and VPN_PASSWORD will be randomly generated. To retrieve them, view the container logs:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker logs ipsec-vpn-server</span><br></pre></td></tr></table></figure>

<p>Search for these lines in the output:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Connect to your new VPN with these details:</span><br><span class="line"></span><br><span class="line">Server IP: your_vpn_server_ip</span><br><span class="line">IPsec PSK: your_ipsec_pre_shared_key</span><br><span class="line">Username: your_vpn_username</span><br><span class="line">Password: your_vpn_password</span><br></pre></td></tr></table></figure>
</li>
<li><p>Check server status</p>
<p>To check the status of your IPsec VPN server, you can pass ipsec status to your container like this:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker <span class="built_in">exec</span> -it ipsec-vpn-server ipsec status</span><br></pre></td></tr></table></figure>

<p>Or display current established VPN connections:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker <span class="built_in">exec</span> -it ipsec-vpn-server ipsec whack --trafficstatus</span><br></pre></td></tr></table></figure>
</li>
<li><p>Update Docker image</p>
<p>To update your Docker image and container, follow these steps:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo docker pull hwdsl2/ipsec-vpn-server</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><a href="https://github.com/hwdsl2/docker-ipsec-vpn-server" target="_blank" rel="noopener">More Details…</a></p>
</li>
<li><p>Sample</p>
<p><img src="ipsec-vpn-server-sample.png" alt="img: ipsec-vpn-server sample"></p>
</li>
</ol>
<h2 id="Client-Side-How-to-connect-to-the-vpn-server"><a href="#Client-Side-How-to-connect-to-the-vpn-server" class="headerlink" title="[Client Side] How to connect to the vpn server"></a>[Client Side] How to connect to the vpn server</h2><h3 id="On-macOS"><a href="#On-macOS" class="headerlink" title="On macOS"></a>On macOS</h3><p>All things are going to be easy on macOS, because you don’t need to prepare anything, like installing softwares, etc. Let’s enjoy the tour.</p>
<ol>
<li><p>Turn on your mac and open network preference. Click the <code>&#39;+&#39;</code> button on the lower left corner of network manager window. Select ‘VPN’ interface, ‘L2TP over IPSec’ vpn type and name your vpn connection.<br><img src="VPN-creation.png" alt="img: vpn creation"></p>
</li>
<li><p>VPN server configuration, fill in the blank of <strong>vpn server address</strong> and your <strong>acount name</strong>.<br><img src="Server-config.png" alt="img: server and acount configuration"></p>
</li>
<li><p>Authentication info configuration, fill in your vpn server’s <strong>share secret</strong> and account’s <strong>password</strong>.<br><img src="Authentication-config.png" alt="img: authentication info configuration"></p>
</li>
<li><p>Ensure all traffic over this vpn connection.<br><img src="Enable-all-traffic-over--vpn-connection.png" alt="img: Ensure all traffic over vpn connection"></p>
</li>
</ol>
<h3 id="On-manjaro-Linux"><a href="#On-manjaro-Linux" class="headerlink" title="On manjaro Linux"></a>On manjaro Linux</h3><div class="tip warn">
Environment:

<ul>
<li>OS: <a href="https://osdn.net/dl/manjaro/manjaro-gnome-18.1.0-stable-minimal-x86_64.iso" target="_blank" rel="noopener">manjaro-gnome-18.1.0-stable-minimal-x86_64</a></li></ul></div>



<div class="tip">
Ensure the <code>base-devel</code> package group is installed in full, you can use this command to install.
<a href="https://wiki.archlinux.org/index.php/Arch_User_Repository" target="_blank" rel="noopener"> More details</a>.
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ pacman -S --needed base-devel</span><br></pre></td></tr></table></figure>

</div>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p ~/workspace/arch/ &amp;&amp; <span class="built_in">cd</span> ~/workspace/arch/</span><br><span class="line">$ git <span class="built_in">clone</span> https://aur.archlinux.org/networkmanager-l2tp.git &amp;&amp; <span class="built_in">cd</span> networkmanager-l2tp</span><br><span class="line">$ makepkg -sri <span class="comment"># arch command to install networkmanager-l2tp</span></span><br><span class="line">$ sudo pacman -S strongswan <span class="comment"># to solve that the IPsec config button is shadow</span></span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://aur.archlinux.org/packages/networkmanager-l2tp/" target="_blank" rel="noopener">https://aur.archlinux.org/packages/networkmanager-l2tp/</a></li>
<li><strong>manjaro l2tp vpn proposal</strong>, <a href="https://forum.manjaro.org/t/solved-using-l2tp-for-vpn/35133" target="_blank" rel="noopener">https://forum.manjaro.org/t/solved-using-l2tp-for-vpn/35133</a><blockquote>
<p><img src="solve_ipsec_button_is_shadow.png" alt="img: to solve that the IPsec config button is shadow"></p>
</blockquote>
</li>
<li><a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients.md" target="_blank" rel="noopener">https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients.md</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Arch_User_Repository" target="_blank" rel="noopener">https://wiki.archlinux.org/index.php/Arch_User_Repository</a></li>
<li><a href="https://github.com/hwdsl2/docker-ipsec-vpn-server" target="_blank" rel="noopener">https://github.com/hwdsl2/docker-ipsec-vpn-server</a></li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2019/11/01/Dive-into-WebAssembly-WASM/" class="prev">PREV</a><a href="/blog/2019/10/28/OAuth2-0-and-OpenID-Connect/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 - 2020 <a href="http://www.slicloud.com:38876">imuxin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/blog/js/post.js"></script></body></html>